<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='10.3' source-build='2018.1.3 (20181.18.0706.1237)' version='18.1' xml:base='http://localhost:9101' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9103/t/a2024/workbooks/BethTINHHuseJan2018?rev=1.8' id='BethTINHHuseJan2018' path='/t/a2024/workbooks' revision='1.9' site='a2024' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ACO ID' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;A2024&quot;'>
        <calculation class='tableau' formula='&quot;A2024&quot;' />
        <members>
          <member value='&quot;A2024&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Home Heatlh Encounters' inline='true' name='federated.089jj2i0hk9k3z16y93o20og9od5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-pgsql-m03.crmcza0drodc.us-east-1.rds.amazonaws.com' name='postgres.1ic7co20sdbfp01gth1fs1sgrqln'>
            <connection authentication='' class='redshift' dbname='mbr' odbc-connect-string-extras='UseDeclareFetch=0' odbc-native-protocol='' one-time-sql='' port='5439' server='db-redsql-prod-publish.czrytyo6pak4.us-east-1.redshift.amazonaws.com' server-oauth='' single-node='no' sslmode='require' username='souderb@dvaco.org' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Home Health Encounters].[fk_patient_id]' />
              <expression op='[Patient Info].[pk_patient_id]' />
            </expression>
          </clause>
          <relation connection='postgres.1ic7co20sdbfp01gth1fs1sgrqln' name='Home Health Encounters' type='text'>select a.*, o.prov_name as fac_name, o.*,&#10;    d.name as attributed_provider_name,&#10;    e.name as attributed_tin_name&#10;FROM wkbk2.metric_value_hh a&#10;left join ref.od_hha_oasis_summary_2017 o&#10;on split_part(a.fk_facility_id, &apos;|&apos;, 2) = o.ccn&#10;left join wkbk2.provider d&#10;on d.pk_provider_id = a.at_time_primary_prov_nh&#10;and d.org_id = a.org_id&#10;left join wkbk2.tin e&#10;on e.pk_tin_id = split_part(a.at_time_tin_fac_nh, &apos;|&apos;,2)&#10;and e.org_id = a.org_id&#10;WHERE a.org_id = &lt;[Parameters].[Parameter 1]&gt;</relation>
          <relation connection='postgres.1ic7co20sdbfp01gth1fs1sgrqln' name='Patient Info' type='text'>select &#10;p.pk_patient_id,&#10;p.full_name as patient_name,&#10;case when p.gender_cd = &apos;1&apos; then &apos;Male&apos;&#10;      when p.gender_cd = &apos;2&apos; then &apos;Female&apos;&#10;      else &apos;N/A&apos; end as gender,&#10;p.date_of_birth,&#10;p.date_of_death,&#10;p.deceased_flag,&#10;p.addr_zip_cd as patient_zip&#10;from wkbk2.patient p &#10;where org_id = &lt;[Parameters].[Parameter 1]&gt;&#10;order by 1</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_curr_period_flag]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignable_curr_period_flag]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_time_primary_prov_nh]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_time_tin_fac_nh]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assgn_medicare_status_cd]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_cohort]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_frailty_group]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk_ip_stay_id]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_patient_id]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_facility_id]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_ccn_num]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_provider_primary_id_list]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_paid_amt]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_cd]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_length_of_stay]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recert_flag]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lupa_flag]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concurrent_ip_admissions]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concurrent_er_admits]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concurrent_er_non_admits]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_time_network_nh]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_thru_dt]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_from_dt]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_period]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_run_id]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_ts]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_lookup]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_therapy_visits]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_discharge_status_cd_list]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_group_list]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_concurrent_spend]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_total_visits]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_diagnosis_id_list]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rendering_facility_network_id_list]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rendering_provider_network_id_list]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rendering_tin_network_id_list]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_rendering_facility_network_id]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_rendering_provider_network_id]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_rendering_tin_network_id]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_type]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fac_name]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_name]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_ownership]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offers_nursing_care_services]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offers_physical_therapy_services]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offers_occupational_therapy_services]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offers_speech_pathology_services]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offers_medical_social_services]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offers_home_health_aide_services]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_certified]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_patient_care_star_rating]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_patient_care_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_began_care_timely]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_began_care_timely_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_taught_drugs]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_taught_drugs_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_checked_fall_risk]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_checked_fall_risk_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_checked_for_depression]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_checked_for_depression_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_checked_for_current_flu_shot]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_checked_for_current_flu_shot_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_checked_for_current_pneumonia_shot]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_checked_for_current_pneumonia_shot_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_gave_footcare_for_diabetics]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_team_gave_footcare_for_diabetics_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_improved_movement]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_improved_movement_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_improved_getting_out_of_bed]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_improved_getting_out_of_bed_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_improved_bathing]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_improved_bathing_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_had_less_pain_moving]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_had_less_pain_moving_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_improved_breathing]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_improved_breathing_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_wound_healed_post_operation]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_wound_healed_post_operation_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_improved_oral_medication_admin]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_patients_improved_oral_medication_admin_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_patients_admitted_to_hospital]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_patients_admitted_to_hospital_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_patients_need_er_not_admitted]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_patients_need_er_not_admitted_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_patients_recent_hospital_readmission]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_patients_recent_hospital_readmission_footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_patients_received_er_care_with_no_readmission]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_often_hh_patients_received_er_care_with_no_readmission_foot]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributed_provider_name]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributed_tin_name]</local-name>
            <parent-name>[Home Health Encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk_patient_id]</local-name>
            <parent-name>[Patient Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_name]</local-name>
            <parent-name>[Patient Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Patient Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[Patient Info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_death]</local-name>
            <parent-name>[Patient Info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_flag]</local-name>
            <parent-name>[Patient Info]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_zip]</local-name>
            <parent-name>[Patient Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CCN (mod)' datatype='string' name='[Calculation_1899674667901231104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([facility_ccn_num], &apos;|&apos;,2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[patient_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.152174' measure-ordering='alphabetic' measure-percentage='0.806159' parameter-percentage='0.0416667' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ACO ID' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;A2024&quot;'>
          <calculation class='tableau' formula='&quot;A2024&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overall HH Care Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9103/t/a2024/workbooks/BethTINHHuseJan2018/HHbyTINJan2018?rev=' id='HHbyTINJan2018' path='/t/a2024/workbooks/BethTINHHuseJan2018' revision='' site='a2024' />
      <table>
        <view>
          <datasources>
            <datasource caption='Home Heatlh Encounters' name='federated.089jj2i0hk9k3z16y93o20og9od5' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ACO ID' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;A2024&quot;'>
              <calculation class='tableau' formula='&quot;A2024&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089jj2i0hk9k3z16y93o20og9od5'>
            <column datatype='boolean' name='[attribution_curr_period_flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[attribution_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[claim_paid_amt]' role='measure' type='quantitative' />
            <column-instance column='[fk_patient_id]' derivation='CountD' name='[ctd:fk_patient_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[fac_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[facility_ccn_num]' role='dimension' type='nominal' />
            <column datatype='string' name='[fk_patient_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[month_cd]' role='dimension' type='nominal' />
            <column-instance column='[attribution_curr_period_flag]' derivation='None' name='[none:attribution_curr_period_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[attribution_type]' derivation='None' name='[none:attribution_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fac_name]' derivation='None' name='[none:fac_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_ccn_num]' derivation='None' name='[none:facility_ccn_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_cd]' derivation='None' name='[none:month_cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_paid_amt]' derivation='Sum' name='[sum:claim_paid_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089jj2i0hk9k3z16y93o20og9od5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089jj2i0hk9k3z16y93o20og9od5].[ctd:fk_patient_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089jj2i0hk9k3z16y93o20og9od5].[sum:claim_paid_amt:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089jj2i0hk9k3z16y93o20og9od5].[none:attribution_curr_period_flag:nk]'>
            <groupfilter function='member' level='[none:attribution_curr_period_flag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089jj2i0hk9k3z16y93o20og9od5].[none:attribution_type:nk]'>
            <groupfilter function='member' level='[none:attribution_type:nk]' member='&quot;as_was&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089jj2i0hk9k3z16y93o20og9od5].[none:fac_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fac_name:nk]' />
              <groupfilter function='member' level='[none:fac_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089jj2i0hk9k3z16y93o20og9od5].[none:month_cd:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month_cd:nk]' member='&quot;m-2018-10&quot;' />
              <groupfilter function='member' level='[none:month_cd:nk]' member='&quot;m-2018-11&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089jj2i0hk9k3z16y93o20og9od5].[none:month_cd:nk]</column>
            <column>[federated.089jj2i0hk9k3z16y93o20og9od5].[none:fac_name:nk]</column>
            <column>[federated.089jj2i0hk9k3z16y93o20og9od5].[:Measure Names]</column>
            <column>[federated.089jj2i0hk9k3z16y93o20og9od5].[none:attribution_type:nk]</column>
            <column>[federated.089jj2i0hk9k3z16y93o20og9od5].[none:attribution_curr_period_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089jj2i0hk9k3z16y93o20og9od5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.089jj2i0hk9k3z16y93o20og9od5].[none:fac_name:nk] / [federated.089jj2i0hk9k3z16y93o20og9od5].[none:facility_ccn_num:nk])</rows>
        <cols>[federated.089jj2i0hk9k3z16y93o20og9od5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
